{
  "name": "automat-vm",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "bin": {
    "automat-vm": "dist/main.js"
  },
  "scripts": {
    "dev": "ts-node --project tsconfig.json src/main.ts",
    "build": "tsup",
    "build:tsc": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "tsup": "^8.0.0"
  }
}
